{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAC-LPT45\\SQLEXPRESS;Database=PicSell;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Cloudinary": {
    "CloudName": "dxminllta",
    "ApiKey": "673364835228936",
    "ApiSecret": "Hg5aoJZEt9-8_SaAgX3rVw-0m9k"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
